[gd_scene load_steps=16 format=3 uid="uid://bmvpyqg7lmaso"]

[ext_resource type="Script" uid="uid://coh4mukan4go3" path="res://scripts/onçaataque.gd" id="1_svect"]
[ext_resource type="Texture2D" uid="uid://d4jabhdtb0lhx" path="res://sprites/onça/Dinossauro_parado.webp" id="2_fefws"]
[ext_resource type="Texture2D" uid="uid://dqqdkkd25ceca" path="res://sprites/onça/Dinossauro.webp" id="3_0kr2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46yv0"]
atlas = ExtResource("2_fefws")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_svect"]
atlas = ExtResource("2_fefws")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52hb"]
atlas = ExtResource("2_fefws")
region = Rect2(0, 155, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5j2o"]
atlas = ExtResource("2_fefws")
region = Rect2(155, 155, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6e7"]
atlas = ExtResource("2_fefws")
region = Rect2(0, 310, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_gthd6"]
atlas = ExtResource("3_0kr2c")
region = Rect2(0, 310, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hnl"]
atlas = ExtResource("3_0kr2c")
region = Rect2(155, 155, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpyyn"]
atlas = ExtResource("3_0kr2c")
region = Rect2(0, 155, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehy4e"]
atlas = ExtResource("3_0kr2c")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgdv"]
atlas = ExtResource("3_0kr2c")
region = Rect2(0, 0, 155, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_svect"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5j2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6e7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gthd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgdv")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fefws"]
size = Vector2(53, 38)

[node name="onça" type="CharacterBody2D"]
script = ExtResource("1_svect")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(103.87549, 165.15053)
scale = Vector2(0.45321938, 0.40194225)
sprite_frames = SubResource("SpriteFrames_svect")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.45337838

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(104.5, 164)
shape = SubResource("RectangleShape2D_fefws")
