[gd_scene load_steps=13 format=3 uid="uid://b4uyanguafauh"]

[ext_resource type="Script" uid="uid://bd7qm8bs4spr0" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://dlkgrfborrt7o" path="res://sprites/player/jump 3.png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://bs1u3nvn5rxmg" path="res://sprites/player/jump 4.png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://v2t05k7jfdu" path="res://sprites/player/jump 1.png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://n5wiwgf6n6ip" path="res://sprites/player/jump 2.png" id="5_dchgp"]
[ext_resource type="Texture2D" uid="uid://bjtg6ge2crgvg" path="res://sprites/player/walking 1.png" id="6_kdgjc"]
[ext_resource type="Texture2D" uid="uid://2xwvevobg7xs" path="res://sprites/player/walking 2.png" id="7_q0i8f"]
[ext_resource type="Texture2D" uid="uid://cdwem7uqad5k" path="res://sprites/player/walking 3.png" id="8_0i614"]
[ext_resource type="Texture2D" uid="uid://c772a4mgx6bem" path="res://sprites/player/walking 4.png" id="9_oprnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3f3p"]
radius = 24.0
height = 114.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tjdhl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x08pd")
}, {
"duration": 1.0,
"texture": ExtResource("5_dchgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tjdhl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kdgjc")
}, {
"duration": 1.0,
"texture": ExtResource("7_q0i8f")
}, {
"duration": 1.0,
"texture": ExtResource("8_0i614")
}, {
"duration": 1.0,
"texture": ExtResource("9_oprnr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef06p")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nm46"]
size = Vector2(82, 48)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_u3f3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(4.999999, -4)
scale = Vector2(0.42331293, 0.2145059)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"duck"

[node name="Hitbox" type="Area2D" parent="."]
z_index = 10
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6nm46")
debug_color = Color(0.95774, 0, 0.53094, 0.42)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftWallDetector" type="RayCast2D" parent="."]
visible = false
z_index = 10
target_position = Vector2(-7, 0)

[node name="RightWallDetector" type="RayCast2D" parent="."]
visible = false
z_index = 10
target_position = Vector2(7, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
