[gd_scene load_steps=22 format=3 uid="uid://ct078crwynb1x"]

[ext_resource type="Script" uid="uid://c1kkafdwb08up" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://byfjbrc2g7wdn" path="res://sprites/capys/jump_4.png" id="2_ef06p"]
[ext_resource type="Texture2D" uid="uid://df5kmqi0u6l3g" path="res://sprites/capys/walking_1.png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://b6q8em0iyag2c" path="res://sprites/capys/walking_2.png" id="3_qsoyl"]
[ext_resource type="Texture2D" uid="uid://deh588erxjo0c" path="res://sprites/capys/jump_1.png" id="3_tjdhl"]
[ext_resource type="Texture2D" uid="uid://cpa4yj8j0avny" path="res://sprites/capys/walking_3.png" id="4_6nm46"]
[ext_resource type="Texture2D" uid="uid://c3ul65sbis02w" path="res://sprites/capys/jump_2.png" id="4_x08pd"]
[ext_resource type="Texture2D" uid="uid://cpnt88gx5nxgy" path="res://sprites/capys/jump_3.png" id="5_dchgp"]
[ext_resource type="Texture2D" uid="uid://p68yt0edf3mw" path="res://sprites/capys/walking_4.png" id="5_i623q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_ef06p")
region = Rect2(0, 0, 309, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("3_tjdhl")
region = Rect2(0, 0, 307, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("2_ef06p")
region = Rect2(0, 0, 309, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("4_x08pd")
region = Rect2(0, 0, 294, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("5_dchgp")
region = Rect2(0, 0, 376, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("2_ef06p")
region = Rect2(0, 0, 309, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("2_qly61")
region = Rect2(0, 0, 326, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("3_qsoyl")
region = Rect2(0, 0, 297, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("4_6nm46")
region = Rect2(0, 0, 352, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 0, 341, 235)

[sub_resource type="SpriteFrames" id="SpriteFrames_fruft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 0.11,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 2.51,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": true,
"name": &"jumping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slxql"]
radius = 57.32715
height = 114.6543

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_merdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(44.000008, 617)
scale = Vector2(0.2366089, 0.26654613)
sprite_frames = SubResource("SpriteFrames_fruft")
animation = &"jumping"
autoplay = "idle"
frame_progress = 0.130838

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(50, 617)
scale = Vector2(0.36631858, 0.43999752)
shape = SubResource("CapsuleShape2D_slxql")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(50, 617)
