[gd_scene load_steps=2 format=3 uid="uid://dedgg0wfb8j81"]

[ext_resource type="Script" uid="uid://bnvr5qwvg68gp" path="res://scripts/itens_spawn.gd" id="1_oa1bh"]

[node name="itens_spawn" type="Node2D"]
script = ExtResource("1_oa1bh")
player_path = null
platform_scenes = null
rock_scenes = null
ground_collision_mask = null
platform_collision_mask = null
obstacle_collision_mask = null
JUMP_VELOCITY = null
SPEED = null
gravity_override = null
min_vertical_clearance_px = null
capy_height_px = null
min_platform_ground_gap_px = null
spawn_ahead_px = null
despawn_behind_px = null
start_padding_px = null
max_new_chunks_per_tick = null
platform_nominal_width_px = null
platform_y_min_px = 15.0
platform_y_max_px = null
gap_min_px = 400.0
gap_safety_factor = 1.0
rock_runup_px = null
rock_cooldown_px = null
rock_nominal_width_px = null
print_stats = null
debug_draw = null
