[gd_scene load_steps=3 format=3 uid="uid://7ms54asnvg5f"]

[ext_resource type="Texture2D" uid="uid://ccstc6fswuvnp" path="res://sprites/obstaculos/pedra.png" id="1_ch2o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch2o3"]
size = Vector2(189.6429, 143.00002)

[node name="tronco" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.1035156e-05, 1.5258789e-05)
scale = Vector2(0.31111112, 0.30769232)
texture = ExtResource("1_ch2o3")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-1.6073374, -3.250047)
scale = Vector2(0.99999976, 0.9999999)
shape = SubResource("RectangleShape2D_ch2o3")
